<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bardie.Module.Source</RootNamespace>
    <AssemblyName>Bardie.Module.Source</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Bardie.Module.Source</PackageId>
    <Version>0.1.0</Version>
    <Description>SourceModule base, search_fields Register customizer, FIFO sink, track-job registry, and Kithara BlobStorage/Library dial clients for Bardie source modules.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bardie.Contracts\Bardie.Contracts.csproj" />
    <ProjectReference Include="..\Bardie.Module.Channel\Bardie.Module.Channel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
