# bardie-kithara

./: .gitignore  Controller.cs  Directory.Packages.props  Dockerfile  Kithara.csproj  Kithara.http  Kithara.sln  Program.cs  README.md  kithara.sln
libs/Bardie.Auth.Orchestrator/: AuthModuleOrchestrator.cs  AuthOrchestratorMarker.cs  AuthOrchestratorServiceCollectionExtensions.cs  Bardie.Auth.Orchestrator.csproj  WellKnownAuthCapabilities.cs
libs/Bardie.Auth.Orchestrator/Catalog/: AuthModuleCatalog.cs  AuthModuleRegistration.cs
libs/Bardie.Auth.Orchestrator/Models/: AuthOrchestratorResults.cs
libs/Bardie.Auth.Orchestrator/Ports/: IAuthPersistence.cs
libs/Bardie.Contracts/: Bardie.Contracts.csproj  README.md
libs/Bardie.Contracts/Protos/: auth_adapter.proto  blob_storage.proto  library.proto  source_module.proto
libs/Bardie.Module.Auth/: AuthAdapterModuleBase.cs  AuthJwksRegisterRequestCustomizer.cs  AuthModuleJwtService.cs  AuthModuleServiceCollectionExtensions.cs  Bardie.Module.Auth.csproj  ModuleManifestAuthBag.cs  README.md
libs/Bardie.Module.Channel/: Bardie.Module.Channel.csproj  GrpcMethodPath.cs  ModuleChannelBootstrapMode.cs  ModuleChannelMarker.cs  ModuleChannelOptions.cs  ModuleChannelServiceCollectionExtensions.cs  ModuleRegistryMethodPaths.cs  README.md
libs/Bardie.Module.Channel/Certificates/: CertificateIdentity.cs  CertificateMaterial.cs  FileModuleCertificateStore.cs  IModuleCertificateIssuer.cs  IModuleCertificateStore.cs  IssuedClientCertificate.cs  ModuleCertificateValidator.cs
libs/Bardie.Module.Channel/Channel/: ModuleGrpcChannelFactory.cs
libs/Bardie.Module.Channel/Hosting/: ModuleChannelBootstrapInterceptor.cs  ModuleChannelKestrelExtensions.cs
libs/Bardie.Module.Channel/Manifest/: ModuleManifest.cs  ModuleManifestLoader.cs  ModuleManifestRegisterExtensions.cs
libs/Bardie.Module.Channel/Participant/: FileModuleParticipantCertificateStore.cs  IModuleRegisterRequestCustomizer.cs  ModuleParticipantChannelFactory.cs  ModuleParticipantKestrelExtensions.cs  ModuleParticipantOptions.cs  ModuleParticipantServiceCollectionExtensions.cs  ModuleRegistrationHostedService.cs
libs/Bardie.Module.Hosting/: Bardie.Module.Hosting.csproj  BardieComposeParticipantEnv.cs  ModuleHostingPorts.cs  ModuleHostingServiceCollectionExtensions.cs  ModuleOpenTelemetryExtensions.cs  README.md
libs/Bardie.Module.Source/: Bardie.Module.Source.csproj  FifoAudioSink.cs  ModuleBlobKeys.cs  ModuleHostClients.cs  ModuleManifestSourceBag.cs  ModuleTuneCache.cs  README.md  SourceModuleBase.cs  SourceModuleRpc.cs  SourceModuleServiceCollectionExtensions.cs  SourceSearchFieldsRegisterRequestCustomizer.cs  TrackJobRegistry.cs
libs/Bardie.Module.Source.Debug/: Bardie.Module.Source.Debug.csproj  README.md  SinePcmProof.cs
libs/Bardie.ModuleChannel/: Bardie.ModuleChannel.csproj  GrpcMethodPath.cs  ModuleChannelBootstrapMode.cs  ModuleChannelMarker.cs  ModuleChannelOptions.cs  ModuleChannelServiceCollectionExtensions.cs  ModuleRegistryMethodPaths.cs  README.md
libs/Bardie.ModuleChannel/Certificates/: CertificateMaterial.cs  FileModuleCertificateStore.cs  IModuleCertificateIssuer.cs  IModuleCertificateStore.cs  IssuedClientCertificate.cs  ModuleCertificateValidator.cs
libs/Bardie.ModuleChannel/Channel/: ModuleGrpcChannelFactory.cs
libs/Bardie.ModuleChannel/Hosting/: ModuleChannelBootstrapInterceptor.cs  ModuleChannelKestrelExtensions.cs
libs/Bardie.ModuleChannel/Manifest/: ModuleManifest.cs  ModuleManifestLoader.cs  ModuleManifestRegisterExtensions.cs
libs/Bardie.ModuleChannel/Participant/: FileModuleParticipantCertificateStore.cs  IModuleRegisterRequestCustomizer.cs  ModuleParticipantChannelFactory.cs  ModuleParticipantKestrelExtensions.cs  ModuleParticipantOptions.cs  ModuleParticipantServiceCollectionExtensions.cs  ModuleRegistrationHostedService.cs
libs/Bardie.Orchestrator.Auth/: AuthModuleOrchestrator.cs  AuthOrchestratorMarker.cs  AuthOrchestratorServiceCollectionExtensions.cs  Bardie.Orchestrator.Auth.csproj  README.md  WellKnownAuthCapabilities.cs
libs/Bardie.Orchestrator.Auth/Catalog/: AuthModuleCatalog.cs  AuthModuleRegistration.cs
libs/Bardie.Orchestrator.Auth/Models/: AuthOrchestratorResults.cs
libs/Bardie.Orchestrator.Auth/Ports/: IAuthPersistence.cs
libs/Bardie.Orchestrator.Source/: Bardie.Orchestrator.Source.csproj  README.md  SourceModuleOrchestrator.cs  SourceOrchestratorMarker.cs  SourceOrchestratorServiceCollectionExtensions.cs  WellKnownSourceCapabilities.cs
libs/Bardie.Orchestrator.Source/Catalog/: SourceModuleCatalog.cs  SourceModuleRegistration.cs
libs/Bardie.Orchestrator.Source/Models/: SourceOrchestratorResults.cs
libs/Bardie.Orchestrator.Source/Ports/: IBlobStorage.cs
libs/Bardie.Source.Orchestrator/: Bardie.Source.Orchestrator.csproj  SourceModuleOrchestrator.cs  SourceOrchestratorMarker.cs  SourceOrchestratorServiceCollectionExtensions.cs
libs/Bardie.Source.Orchestrator/Catalog/: SourceModuleCatalog.cs  SourceModuleRegistration.cs
src/Kithara/: Kithara.csproj  Program.cs  appsettings.json
src/Kithara.DummyRegistrar/: Kithara.DummyRegistrar.csproj  Program.cs
src/Kithara/Protos/: module_registry.proto
tests/Bardie.Module.Auth.Tests/: AuthAdapterModuleBaseTests.cs  AuthModuleJwtServiceTests.cs  Bardie.Module.Auth.Tests.csproj
tests/Bardie.Module.Channel.Tests/: Bardie.Module.Channel.Tests.csproj  CertificateIdentityTests.cs  ModuleChannelCertificateTests.cs  ModuleManifestTests.cs
tests/Bardie.Module.Source.Debug.Tests/: Bardie.Module.Source.Debug.Tests.csproj  DevProofTrackTests.cs
tests/Bardie.ModuleChannel.Tests/: Bardie.ModuleChannel.Tests.csproj  ModuleChannelCertificateTests.cs  ModuleManifestTests.cs  ScaffoldTests.cs
tests/Bardie.Orchestrator.Source.Tests/: Bardie.Orchestrator.Source.Tests.csproj  SourceOrchestratorDialTests.cs  SourceOrchestratorScaffoldTests.cs
tests/Kithara.Tests/: EncodedAudioFanoutTests.cs  Kithara.Tests.csproj  LibraryEnsureTuneTests.cs  LocalBlobStorageTests.cs  ModuleRegistryOperationsTests.cs  NeckStrunaFifoTests.cs  ScaffoldTests.cs  StrunaEncoderSupervisorTests.cs
(+127 files in other folders)
