<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bardie.Module.Auth</RootNamespace>
    <AssemblyName>Bardie.Module.Auth</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Bardie.Module.Auth</PackageId>
    <Version>0.1.0</Version>
    <Description>JWT minting, JWKS Register customizer, and thin AuthAdapter base for Bardie auth modules.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bardie.Contracts\Bardie.Contracts.csproj" />
    <ProjectReference Include="..\Bardie.Module.Channel\Bardie.Module.Channel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
