<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bardie.Module.Hosting</RootNamespace>
    <AssemblyName>Bardie.Module.Hosting</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Bardie.Module.Hosting</PackageId>
    <Version>0.1.0</Version>
    <Description>ASP.NET Core bootstrap kit for Bardie module participants (Compose env aliases, Kestrel ports, health endpoints, OTel).</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bardie.Module.Channel\Bardie.Module.Channel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
