<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bardie.Auth.Orchestrator</RootNamespace>
    <AssemblyName>Bardie.Auth.Orchestrator</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Bardie.Auth.Orchestrator</PackageId>
    <Description>Auth module orchestrator library for Bardie hosts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bardie.ModuleChannel\Bardie.ModuleChannel.csproj" />
  </ItemGroup>

</Project>
