<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bardie.Source.Orchestrator</RootNamespace>
    <AssemblyName>Bardie.Source.Orchestrator</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Bardie.Source.Orchestrator</PackageId>
    <Description>Source module orchestrator library for Bardie hosts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bardie.ModuleChannel\Bardie.ModuleChannel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>